:host ::ng-deep {
  .scouting_header {
    .p-selectbutton {
      .p-button {
        color: rgba($color: #050c44, $alpha: 0.21);
        font-weight: 500;
        font-size: 0.9rem;
        border: 1px solid rgba(5, 12, 68, 0.04);
        height: 45px;
        border-radius: 8px;
        &.p-highlight {
          color: rgba($color: #050c44, $alpha: 1);
          background-color: transparent;
          border: 1px solid rgba(5, 12, 68, 0.04);
        }
        &:first-of-type {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }
        &:last-of-type {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }

    .p-tabmenu {
      &-nav {
        border: 0;
        .p-menuitem-link {
          border: 0;
          font-family: "Montserrat", sans-serif;
          color: rgba($color: #050c44, $alpha: 0.21);
        }
        .p-tabmenuitem .p-menuitem-link:not(.p-disabled):focus {
          // outline: 0 none;
          // outline-offset: 0;
          box-shadow: unset;
        }
        .p-tabmenuitem.p-highlight .p-menuitem-link {
          // background: #ffffff;
          // border-color: #2196F3;
          color: #050c44;
        }
      }
    }
  }
  .p-tabview {
    .p-tabview-nav {
      display: none;
    }
  }
}
.matches {
  //padding: 0 4rem;
  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  @media (max-width: 600px) {
    align-items: center;
  }
}

.card_start {
  @media (min-width: 1024px) {
    display: flex !important;
    justify-content: start !important;
  }
}
.colmn {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.new_width {
  @media (min-width: 576px) {
    flex: 0 0 50%;
    max-width: 100%;
  }
  @media (min-width: 1024px) {
    flex: 0 0 5%;
  }
}

.match_empty {
  text-align: center;
  width: 100%;
  padding: 15px 0;
}
